NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Fabien:Fabien2007$@skateparkfinder.znugs.mongodb.net/SkateparkFinder?retryWrites=true&w=majority
JWT_SECRET = SkateparkFinderApp2022
SENDGRID_API_KEY = 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
